<!DOCTYPE html>

<html>
    <head>
        <title> Story 1 </title>
        <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet"> 
        <style>
            body{
                background-color: #38ab92;
                color: #244f3d;
                font-family: 'Gabriela', serif;
            }
            .judul {
                color: rgb(231, 245, 108);
                text-shadow: 2px 2px 2px #2a3e80;
                font-size: large;
            }
            .profil {
               -webkit-column-count: 2;
               -moz-column-count: 2;
               tab-size: 4ch;
               /*background-color: #aa0441;*/
             }
            
            .Image {
                margin-bottom: 10px;
            }

            .Image img {
                display: block;
                border-radius: 10px;
                border: 4px solid #4a3a94;
            }
            .data {
                display: block;
                border-radius: 10px;
                border: 4px solid #4a3a94;
                margin-right: 20px;
                background-color: #38ab92;
            }

            .data h3 {
                color: #57078c;
                text-shadow: none;
            }
          
            figure {
                background-color: #ff7aa7;
                display: block;
                margin-top: 60px; margin-bottom: 1em; margin-left: 150px; margin-right: 150px;
                border: 4px solid #8c003a;
                border-radius: 10px;
            }
            
            .about {
                color: #a80924;
            }
            .about h4 {
                color: #fcf797;
                text-shadow: #dd4a1d;
            }

            table {
                border-collapse: collapse;
            }

            table, th, td {
                border: 3px solid brown;
            }
            th, td {
                padding: 10px;
            }
            th {
                background-color:#4a3a94;
                color:#fcf797;
            }
            td {
                background-color: #fcf797;
                color: #112a97;
            }

            .table h3 {
                color: #fcf797;
                text-shadow: 2px 2px 2px #a80924;
            }

            .contact {
                display: block;
                border-radius: 10px;
                border: 4px solid #4a3a94;
                margin: 100px;
                margin: 70px;
                margin-top: 10px;
                background-color:#9dc6f5;

                border: 4px solid #8c003a;
            }

            .contact p {
                color: #112a97;
            }

            h3 {
                color: #fcf797;
                text-shadow: 2px 2px 2px #112a97;
            }
        
    
        </style>
    </head>
       
    <body background="beach.jpg">
        <figure>
            <div class="judul" align="center">
                <h2><br>My Profile</h2>
            </div> 
            <div class="profil">
                <div class="Image" align="center">
                    <img  src="profil.jpg" width="250px" alt="" align="center">
                </div>
                <div class="data">
                    <h3>&emsp;Name &emsp;&emsp; &nbsp;: Ferika Hafshah Zahira</h3>
                    <h3>&emsp;NPM &emsp; &emsp; &ensp;: 1906298903</h3>
                    <h3>&emsp;Class of  &emsp; &ensp;: Maung 2019</h3>
                    <h3>&emsp;University &ensp;: Universitas Indonesia</h3>
                    <h3>&emsp;Hobby &emsp; &emsp;: Watch films</h3>
                </div>
            </div>
            <div class="about" align="center">
                <h4>About me</h4>
                <h5>Hello everyone, you can call me Ferika. I am 19 years old.<br> I am a 3rd semester student majoring in information systems.</h5>
            </div>
            <div class="table" align="center">
                <table>
                    <h3>Educational Background</h3>
                    <tr>
                        <th>School</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <td>Univerisity of Indonesia </td>
                        <td>2019 - Now</td>
                    </tr>
                    <tr>
                        <td>SMAN 1 Bekasi</td>
                        <td>2016 - 2019</td>
                    </tr>
                    <tr>
                        <td>SMPN 3 Bekasi</td>
                        <td>2013 - 2016</td>
                    </tr>
                    <tr>
                        <td>SDN Aren Jaya 10</td>
                        <td>2017 - 2013</td>
                    </tr>
                </table>
            </div>

            <h3 align="center">Contact</h3>
            <div class="contact" align="center">
                <br>
                <a href="https://www.instagram.com/ferikahafsz"><img src="instagram.png"></a>
                <a>&emsp;</a>
                <a href="https://twitter.com/ferikazahira"><img src="twitter.png"></a>
                <a href="mailto:ferika.hafshah@ui.ac.id"><img src="email.png"></a>
                <p>Instagram : ferikahafsz |Twitter: ferikazahira | E-mail : ferika.hafshah@ui.ac.id</p>
                <h6>Just click the logo to visit my social media <br></h6>
            </div>
            
        </figure>
    </body>
</html>